# cimet-extract-lib

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/edu/university/ecs/lab/common/: package-info.java
src/main/java/edu/university/ecs/lab/common/config/: Config.java  ConfigUtil.java  package-info.java
src/main/java/edu/university/ecs/lab/common/error/: Error.java  package-info.java
src/main/java/edu/university/ecs/lab/common/models/: package-info.java
src/main/java/edu/university/ecs/lab/common/models/enums/: ClassRole.java  EndpointTemplate.java  FileType.java  HttpMethod.java  RestCallTemplate.java
src/main/java/edu/university/ecs/lab/common/models/ir/: Annotation.java  ConfigFile.java  Endpoint.java  Field.java  Flow.java  JClass.java  Method.java  MethodCall.java  Microservice.java  MicroserviceSystem.java  Node.java  Parameter.java  ProjectFile.java  RestCall.java
src/main/java/edu/university/ecs/lab/common/models/serialization/: JsonSerializable.java  MethodCallDeserializer.java  MethodDeserializer.java  ProjectFileDeserializer.java  package-info.java
src/main/java/edu/university/ecs/lab/common/services/: GitService.java  LoggerManager.java
src/main/java/edu/university/ecs/lab/common/utils/: FileUtils.java  FlowUtils.java  JsonReadWriteUtils.java  NonJsonReadWriteUtils.java  SourceToObjectUtils.java  package-info.java
src/main/java/edu/university/ecs/lab/delta/: package-info.java
src/main/java/edu/university/ecs/lab/delta/models/: Delta.java  SystemChange.java  package-info.java
src/main/java/edu/university/ecs/lab/delta/models/enums/: ChangeType.java
src/main/java/edu/university/ecs/lab/delta/services/: DeltaExtractionService.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/: IRExtractionTest.java
src/test/resources/: test_config.json
